ReSpec/t/spec/foo.rng

<grammar ns='http://berjon.com/ns/foo'
         xml:lang='en'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         xmlns='http://relaxng.org/ns/structure/1.0'>
  <start>
    <ref name='foo'/>
  </start>
	<div xml:id='foo'>
		<define xmlns='http://relaxng.org/ns/structure/1.0' name='foo'>
      <element name='foo'>
        <optional>
          <attribute name='version'>
            <value>1.0</value>
          </attribute>
        </optional>
        <oneOrMore>
					<!-- get boozing -->
          <ref name='bars'/>
        </oneOrMore>
      </element>
    </define>
	</div>
</grammar>
