ReSpec/docs/respec.rng


<grammar ns='http://berjon.com/ns/re-spec/'
         xml:lang='en'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         xmlns='http://relaxng.org/ns/structure/1.0'>
  <start>
    <ref name='specification'/>
  </start>

  <!--
    Structural elements
    -->
	<div xml:id='specification'>
		<define name='specification'>
      <element name='specification'>
      </element>
    </define>
	</div>

	<div xml:id='title'>
		<define name='title'>
      <element name='title'>
      </element>
    </define>
	</div>

	<div xml:id='section'>
		<define name='section'>
      <element name='section'>
      </element>
    </define>
	</div>

	<div xml:id='include'>
		<define name='include'>
      <element name='include'>
      </element>
    </define>
	</div>

	<div xml:id='ednote'>
		<define name='ednote'>
      <element name='ednote'>
      </element>
    </define>
	</div>

	<div xml:id='schema'>
		<define name='schema'>
      <element name='schema'>
      </element>
    </define>
	</div>


  <!--
    Inline elements
    -->
	<div xml:id='at'>
		<define name='at'>
      <element name='at'>
      </element>
    </define>
	</div>

	<div xml:id='el'>
		<define name='el'>
      <element name='el'>
      </element>
    </define>
	</div>

	<div xml:id='ev'>
		<define name='ev'>
      <element name='ev'>
      </element>
    </define>
	</div>

	<div xml:id='pi'>
		<define name='pi'>
      <element name='pi'>
      </element>
    </define>
	</div>

	<div xml:id='prop'>
		<define name='prop'>
      <element name='prop'>
      </element>
    </define>
	</div>


  <!--
    Biblio elements
    -->
	<div xml:id='bibliography'>
		<define name='bibliography'>
      <element name='bibliography'>
      </element>
    </define>
	</div>

	<div xml:id='bibentry'>
		<define name='bibentry'>
      <element name='bibentry'>
      </element>
    </define>
	</div>

	<div xml:id='entry'>
		<define name='entry'>
      <element name='entry'>
      </element>
    </define>
	</div>



  <!--
    Metadata elements
    -->
	<div xml:id='metadata'>
		<define name='metadata'>
      <element name='metadata'>
      </element>
    </define>
	</div>

	<div xml:id='editors'>
		<define name='editors'>
      <element name='editors'>
      </element>
    </define>
	</div>

	<div xml:id='authors'>
		<define name='authors'>
      <element name='authors'>
      </element>
    </define>
	</div>

	<div xml:id='person'>
		<define name='person'>
      <element name='person'>
      </element>
    </define>
	</div>

	<div xml:id='company'>
		<define name='company'>
      <element name='company'>
      </element>
    </define>
	</div>

	<div xml:id='company-url'>
		<define name='company-url'>
      <element name='company-url'>
      </element>
    </define>
	</div>

	<div xml:id='url'>
		<define name='url'>
      <element name='url'>
      </element>
    </define>
	</div>

	<div xml:id='email'>
		<define name='email'>
      <element name='email'>
      </element>
    </define>
	</div>

	<div xml:id='name'>
		<define name='name'>
      <element name='name'>
      </element>
    </define>
	</div>

	<div xml:id='link'>
		<define name='link'>
      <element name='link'>
      </element>
    </define>
	</div>

	<div xml:id='date'>
		<define name='date'>
      <element name='date'>
      </element>
    </define>
	</div>

	<div xml:id='styling'>
		<define name='styling'>
      <element name='styling'>
      </element>
    </define>
	</div>

	<div xml:id='versions'>
		<define name='versions'>
      <element name='versions'>
      </element>
    </define>
	</div>

	<div xml:id='current'>
		<define name='current'>
      <element name='current'>
      </element>
    </define>
	</div>

	<div xml:id='latest'>
		<define name='latest'>
      <element name='latest'>
      </element>
    </define>
	</div>

	<div xml:id='previous'>
		<define name='previous'>
      <element name='previous'>
      </element>
    </define>
	</div>

  <!--
    XHTML elements
    -->
	<div xml:id='xhtml'>
		<define name='xhtml'>
		  <!--
        p, a, abbr, acronym, code, dl, dd, dt, ol, ul, li, table, thead, 
        tbody, tfoot, caption, tr, th, td, em, strong, br		    
	    -->
    </define>
	</div>


  <!--
    Generated elements
    -->
	<div xml:id='rfc2119'>
		<define name='rfc2119'>
      <element name='rfc2119'>
      </element>
    </define>
	</div>

	<div xml:id='bibref'>
		<define name='bibref'>
      <element name='bibref'>
      </element>
    </define>
	</div>

</grammar>
